spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://RMUMCSHSQL4\\INST3;databaseName=TST_FGHR_SolutionMap;integratedSecurity=true;
spring.datasource.username=
spring.datasource.password=
spring.datasource.schema=dbo